server {
    listen       80;
    server_name  www.space.example.com;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         www.space.example.com;
    keepalive_timeout   70;

    ssl_certificate     /etc/nginx/certs/space.example.com+2.pem;
    ssl_certificate_key /etc/nginx/certs/space.example.com+2-key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    location ~ ^/ {
        default_type application/json;
        return 200 '{"status":"success","host":"www.space.example.com"}';
    }
}