server {
    listen 80;
    listen [::]:80;
    server_name  api.ultri.com;
    server_tokens off;
    
    location ~ ^/ {
        default_type application/json;
        return 200 '{"status":"success","host":"api.ultri.com"}';
    }
}
