server {
    server_name  ultri.shop;
    server_tokens off;
    
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ultri.shop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ultri.shop/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 https://www.$host$request_uri;

}

server {
    server_name  www.ultri.shop;
    server_tokens off;
    
    location ~ ^/ {
        default_type application/json;
        return 200 '{"status":"success","host":"www.ultri.shop"}';
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ultri.shop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ultri.shop/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    server_name  api.ultri.shop;
    server_tokens off;
    
    location ~ ^/ {
        default_type application/json;
        return 200 '{"status":"success","host":"api.ultri.shop"}';
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ultri.shop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ultri.shop/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ultri.shop) {
        return 301 https://www.$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  ultri.shop;
    return 404; # managed by Certbot


}


server {
    if ($host = api.ultri.shop) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  api.ultri.shop;
    return 404; # managed by Certbot


}

server {
    if ($host = www.ultri.shop) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  www.ultri.shop;
    return 404; # managed by Certbot


}