server {
    listen 80;
    listen [::]:80;
    server_name  ultri.space;
    server_tokens off;

    location / {
        default_type application/json;
        return 200 '{"status":"success","host":"ultri.space"}';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  www.ultri.space;
    server_tokens off;
   
    location / {
        default_type application/json;
        return 200 '{"status":"success","host":"www.ultri.space"}';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  api.ultri.space;
    server_tokens off;

    location / {
        default_type application/json;
        return 200 '{"status":"success","host":"api.ultri.space"}';
    }
}
