server {
    listen 80;
    listen [::]:80;
    server_name  ultri.shop;
    server_tokens off;
    
    location ~ ^/ {
        default_type application/json;
        return 200 '{"status":"success","host":"ultri.shop"}';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  www.ultri.shop;
    server_tokens off;
    
    location ~ ^/ {
        default_type application/json;
        return 200 '{"status":"success","host":"www.ultri.shop"}';
    }
}


server {
    listen 80;
    listen [::]:80;
    server_name  api.ultri.shop;
    server_tokens off;
    
    location ~ ^/ {
        default_type application/json;
        return 200 '{"status":"success","host":"api.ultri.shop"}';
    }
}
