server {
    server_name  ultri.space;
    server_tokens off;

    location / {
        default_type application/json;
        return 200 '{"status":"success","host":"ultri.space"}';
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ultri.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ultri.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name  www.ultri.space;
    server_tokens off;
   
    location / {
        default_type application/json;
        return 200 '{"status":"success","host":"www.ultri.space"}';
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ultri.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ultri.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name  api.ultri.space;
    server_tokens off;

    location / {
        default_type application/json;
        return 200 '{"status":"success","host":"api.ultri.space"}';
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ultri.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ultri.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ultri.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  ultri.space;
    return 404; # managed by Certbot


}

server {
    if ($host = api.ultri.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  api.ultri.space;
    return 404; # managed by Certbot


}

server {
    if ($host = www.ultri.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  www.ultri.space;
    return 404; # managed by Certbot


}