server {
    listen       80;
    server_name  ultri.space;
    return 301 http://www.ultri.space$request_uri;
}

server {
    listen       80;
    server_name  www.ultri.space;
    location ~ ^/ {
        default_type application/json;
        return 200 '{"status":"success","host":"www.ultri.space"}';
    }
}

