server {
    listen       80;
    server_name  api.shop.example.com;
    return 301 https://$host$request_uri;
}

upstream shop_api {
    server  api-ultri-shop:3000;
}

server {
    listen              443 ssl;
    server_name         api.shop.example.com;
    keepalive_timeout   70;

    ssl_certificate     /etc/nginx/certs/shop.example.com+2.pem;
    ssl_certificate_key /etc/nginx/certs/shop.example.com+2-key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
            
    location / {
        proxy_pass http://shop_api;
    }
    
    # location ~ ^/ {
    #     default_type application/json;
    #     return 200 '{"status":"success","host":"api.shop.example.com"}';
    # }
}